C:\Users\GLPC\Desktop\HW1\1_1\Code\bin\Debug\net6.0\1_1.exe
C:\Users\GLPC\Desktop\HW1\1_1\Code\bin\Debug\net6.0\1_1.deps.json
C:\Users\GLPC\Desktop\HW1\1_1\Code\bin\Debug\net6.0\1_1.runtimeconfig.json
C:\Users\GLPC\Desktop\HW1\1_1\Code\bin\Debug\net6.0\1_1.dll
C:\Users\GLPC\Desktop\HW1\1_1\Code\bin\Debug\net6.0\1_1.pdb
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.csproj.AssemblyReference.cache
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.AssemblyInfoInputs.cache
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.AssemblyInfo.cs
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.csproj.CoreCompileInputs.cache
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.dll
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\refint\1_1.dll
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.pdb
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\1_1.genruntimeconfig.cache
C:\Users\GLPC\Desktop\HW1\1_1\Code\obj\Debug\net6.0\ref\1_1.dll
C:\Users\GLPC\Desktop\HW1\code\bin\Debug\net6.0\1_1.exe
C:\Users\GLPC\Desktop\HW1\code\bin\Debug\net6.0\1_1.deps.json
C:\Users\GLPC\Desktop\HW1\code\bin\Debug\net6.0\1_1.runtimeconfig.json
C:\Users\GLPC\Desktop\HW1\code\bin\Debug\net6.0\1_1.dll
C:\Users\GLPC\Desktop\HW1\code\bin\Debug\net6.0\1_1.pdb
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.csproj.AssemblyReference.cache
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.AssemblyInfoInputs.cache
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.AssemblyInfo.cs
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.csproj.CoreCompileInputs.cache
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.dll
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\refint\1_1.dll
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.pdb
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\1_1.genruntimeconfig.cache
C:\Users\GLPC\Desktop\HW1\code\obj\Debug\net6.0\ref\1_1.dll
